# Application Configuration
APP_ENV=local
APP_KEY=ChangeMeBy32KeyLengthOrGenerated
APP_DEBUG=false
APP_URL=http://localhost

# Log Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vatc-suite
DB_USERNAME=root
DB_PASSWORD=

# Misc Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# API Configuration
VOICE_RSS_API_KEY=
ELEVEN_LABS_API_KEY=

# Admin Configuration
APP_ROOT_USER=admin
APP_ROOT_PASSWORD=PY4N56zA2CME

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=